C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\bin\Debug\net10.0\TP_MODUL9_103022400091.exe
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\bin\Debug\net10.0\TP_MODUL9_103022400091.deps.json
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\bin\Debug\net10.0\TP_MODUL9_103022400091.runtimeconfig.json
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\bin\Debug\net10.0\TP_MODUL9_103022400091.dll
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\bin\Debug\net10.0\TP_MODUL9_103022400091.pdb
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\obj\Debug\net10.0\TP_MODUL9_103022400091.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\obj\Debug\net10.0\TP_MODUL9_103022400091.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\obj\Debug\net10.0\TP_MODUL9_103022400091.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\obj\Debug\net10.0\TP_MODUL9_103022400091.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\obj\Debug\net10.0\TP_MODUL9_103022400091.sourcelink.json
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\obj\Debug\net10.0\TP_MODUL9_103022400091.dll
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\obj\Debug\net10.0\refint\TP_MODUL9_103022400091.dll
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\obj\Debug\net10.0\TP_MODUL9_103022400091.pdb
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\obj\Debug\net10.0\TP_MODUL9_103022400091.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\FAIRUZ\TP_MODUL9_103022400091\TP_MODUL9_103022400091\obj\Debug\net10.0\ref\TP_MODUL9_103022400091.dll
